// @desc   Get goals
// @route  GET /api/goals
// @access Private

const getGoals = (req, res) => {
  res.status(200).json({ message: 'Get goals' })
}

// @desc   Set goals
// @route  Set /api/goals/:id
// @access Private

const setGoals = (req, res) => {
  res.status(200).json({ message: 'Set Goals' })
}

// @desc   Update goals
// @route  Put /api/goals
// @access Private

const updateGoals = (req, res) => {
  res.status(200).json({ message: `Update goal ${req.params.id}` })
}

// @desc   Delete goals
// @route  Delete /api/goals
// @access Private

const deleteGoals = (req, res) => {
  res.status(200).json({ message: `Delete goal ${req.params.id}` })
}

module.exports = {
  getGoals,
  setGoals,
  updateGoals,
  deleteGoals,
}
